# GoForLunch7

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/go4lunch_randa/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/go4lunch_randa/api/: UserHelper.java
app/src/main/java/com/example/go4lunch_randa/api/firebase/: RestaurantsHelper.java  UserHelper.java
app/src/main/java/com/example/go4lunch_randa/api/retrofit/: GooglePlaceDetailsCalls.java  GooglePlaceDetailsService.java  GooglePlaceSearchCalls.java  GooglePlaceSearchService.java
app/src/main/java/com/example/go4lunch_randa/api/retrofit/google_autocomplet/: AutoCompleteCalls.java  AutoCompleteService.java
app/src/main/java/com/example/go4lunch_randa/models/: Booking.java  Reservation.java  Workmate.java
app/src/main/java/com/example/go4lunch_randa/models/google_autocomplete_gson/: AutoCompleteResult.java  Prediction.java
app/src/main/java/com/example/go4lunch_randa/models/googleplaces_gson/: Close.java  Geometry.java  Location.java  Open.java  OpeningHours.java  Period.java  Photo.java  PlaceDetails.java  ResultDetails.java  ResultSearch.java  SearchPlace.java
app/src/main/java/com/example/go4lunch_randa/ui/: BaseFragment.java  HomeActivity.java  LoginActivity.java  MainActivity.java  SettingsActivity.java  SharedViewModel.java
app/src/main/java/com/example/go4lunch_randa/ui/map/: Map_Fragment.java
app/src/main/java/com/example/go4lunch_randa/ui/restaurant_details/: Restaurant_Details.java  Restaurant_Details_RecyclerViewAdapter.java  Restaurant_Details_ViewHolder.java  WebView_Activity.java
app/src/main/java/com/example/go4lunch_randa/ui/restaurants_list/: RestaurantsList_Fragment.java  RestaurantsList_RecyclerViewAdapter.java  RestaurantsList_ViewHolder.java
app/src/main/java/com/example/go4lunch_randa/ui/workmates_list/: Workmates_Fragment.java  Workmates_RecyclerViewAdapter.java  Workmates_ViewHolder.java
app/src/main/java/com/example/go4lunch_randa/utils/: ChangeColorWorkmate.java  Constants.java  DisplayRating.java  DistanceTo.java  FormatTime.java  GetTodayDate.java  ItemClickSupport.java  LikeButton.java  ShowToastSnack.java  UpdateMarkers.java
app/src/main/java/com/example/go4lunch_randa/utils/notifications/: AlarmReceiver.java  MakeMessage.java  NotificationHelper.java
app/src/main/res/drawable/: bowl.xml  ic_call_24dp.xml  ic_menu_list_black_24dp.xml  ic_menu_power_settings_new_black_24dp.xml  ic_menu_restaurant_menu_black_24dp.xml  ic_perm_identity_black_24dp.xml  ic_public_24dp.xml  ic_star_24dp.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_restaurant_details.xml  activity_restaurant_details_item.xml  activity_settings.xml  activity_web_view.xml  drawer_nav_header.xml  fragment_map.xml  fragment_restaurant_item.xml  fragment_restaurants_list.xml  fragment_workmate_item.xml  fragment_workmates_list.xml
app/src/main/res/menu/: activity_main_appbar.xml  activity_main_drawer.xml  activity_restaurant_profile_bottom_nav.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-fr-rFR/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/go4lunch_randa/: ExampleUnitTest.java  ModelsUnitTest.java  UtilsUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
