<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_workmates"
    android:name="com.guzzler.go4lunch_p7.ui.WorkmatesFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="16dp"
    android:paddingTop="@dimen/padding_App_bar_height"
    android:paddingBottom="@dimen/padding_App_bar_height"
    app:layoutManager="LinearLayoutManager"
    tools:context=".ui.MainActivity"
    tools:listitem="@layout/fragment_workmate_item" />