<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.fragment.app.FragmentContainerView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.map.Map_Fragment" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fragment_map_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="80dp"
        android:contentDescription="@string/floating_button"
        android:src="@drawable/ic_gps_fixed_black_48dp"
        app:backgroundTint="@color/colorPrimary"
        app:tint="@color/colorWhite" />
</FrameLayout>